# Czytelnicy_i_Pisarze

./: ReadME.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/org/example/: Library.html  Main.html  Resource.html  package-summary.html  package-tree.html
Javadoc/org/example/people/: Man.html  Reader.html  Writer.html  package-summary.html  package-tree.html
main/: pom.xml
main/src/main/java/org/example/: Main.java
utils/: pom.xml
utils/src/main/java/org/example/: Library.java  Resource.java
utils/src/main/java/org/example/people/: Man.java  Reader.java  Writer.java
utils/src/test/java/org/example/people/: ReaderTest.java
